The total amount of data is 25500(not including titles)
The total amount of data is 25131(not including titles)
    Year  Rank                 Company  Revenue (in millions)  Profit (in millions)
0   2005     2             Exxon Mobil               270772.0               25330.0
1   1999     2              Ford Motor               144416.0               22071.0
2   2004     2             Exxon Mobil               213199.0               21510.0
3   2004     8               Citigroup                94713.0               17853.0
4   2001     1             Exxon Mobil               210392.0               17720.0
5   2005     8               Citigroup               108276.0               17046.0
6   2005     5        General Electric               152363.0               16593.0
7   2002     2             Exxon Mobil               191581.0               15320.0
8   2003     6               Citigroup               100789.0               15276.0
9   2004     5        General Electric               134187.0               15002.0
10  2005    18   Bank of America Corp.                63324.0               14143.0
11  2002     7               Citigroup               112022.0               14126.0
12  2003     5        General Electric               131698.0               14118.0
13  2002     6        General Electric               125913.0               13684.0
14  2001     6               Citigroup               111826.0               13519.0
15  2005     6           ChevronTexaco               147967.0               13328.0
16  2001     5        General Electric               129853.0               12735.0
17  2001    10  Verizon Communications                64707.0               11797.0
18  2003     3             Exxon Mobil               182466.0               11460.0
19  2005    24                  Pfizer                52921.0               11361.0